In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../data/20200701.export.CSV', sep = '\t')

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,932509376,20190702,201907,2019,2019.4986,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,-1521348,4.3,"Wellington, New Zealand (general), New Zealand.1",NZ.1,NZ00.1,-41.3.1,174.783.1,-1521348.1,20200701,https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12344522
0,932509377,20190702,201907,2019,2019.4986,AUS,AUSTRALIAN,AUS,NaN,NaN,...,NaN,1,China,CH,CH,35.0000,105.00000,CH,20200701,https://www.abc.net.au/news/2020-06-30/austral...
1,932509378,20190702,201907,2019,2019.4986,AUS,AUSTRALIAN,AUS,NaN,NaN,...,NaN,1,Australia,AS,AS,-25.0000,135.00000,AS,20200701,https://www.abc.net.au/news/2020-06-30/austral...
2,932509379,20190702,201907,2019,2019.4986,AUS,AUSTRALIAN,AUS,NaN,NaN,...,NaN,1,China,CH,CH,35.0000,105.00000,CH,20200701,https://www.abc.net.au/news/2020-06-30/austral...
3,932509380,20190702,201907,2019,2019.4986,BRA,BRAZIL,BRA,NaN,NaN,...,-631243,4,"Brasilia, Distrito Federal, Brazil",BR,BR07,-15.7833,-47.91670,-631243,20200701,https://uk.reuters.com/article/uk-brazil-econo...
4,932509381,20190702,201907,2019,2019.4986,BUS,AIRLINE,NaN,NaN,NaN,...,-1502554,4,"Dublin, Dublin, Ireland",EI,EI07,53.3331,-6.24889,-1502554,20200701,https://uk.reuters.com/article/uk-ryanair-pass...

In [5]:
df['Unnamed: 8'].unique()

array([nan, 'TAL', 'OPC', 'EEC', 'UNO', 'NAT', 'AMN', 'IRC', 'IMF', 'SCE',
       'ASN', 'WTO', 'XFM', 'ITP', 'HRW', 'ALQ', 'WAS', 'CEM', 'IAD',
       'ICC', 'GOE', 'ADB', 'MSF', 'ARL', 'PLO', 'COE', 'WEF', 'ICG',
       'SAD', 'GCC', 'AFB', 'BCA', 'GOS', 'EBR', 'FID', 'SAA'],
      dtype=object)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156133 entries, 0 to 156132
Data columns (total 58 columns):
932509376                                                                  156133 non-null int64
20190702                                                                   156133 non-null int64
201907                                                                     156133 non-null int64
2019                                                                       156133 non-null int64
2019.4986                                                                  156133 non-null float64
Unnamed: 5                                                                 141450 non-null object
Unnamed: 6                                                                 141450 non-null object
Unnamed: 7                                                                 84793 non-null object
Unnamed: 8                                                                 2494 non-null object
Unnamed: 9                                                                 842 non-null object
Unnamed: 10                                                                1522 non-null object
Unnamed: 11                                                                435 non-null object
Unnamed: 12                                                                71676 non-null object
Unnamed: 13                                                                4958 non-null object
Unnamed: 14                                                                127 non-null object
NZL                                                                        109834 non-null object
NEW ZEALAND                                                                109834 non-null object
NZL.1                                                                      65088 non-null object
Unnamed: 18                                                                2030 non-null object
Unnamed: 19                                                                692 non-null object
Unnamed: 20                                                                1248 non-null object
Unnamed: 21                                                                319 non-null object
Unnamed: 22                                                                55973 non-null object
Unnamed: 23                                                                3352 non-null object
Unnamed: 24                                                                59 non-null object
1                                                                          156133 non-null int64
060                                                                        156133 non-null int64
060.1                                                                      156133 non-null int64
06                                                                         156133 non-null int64
2                                                                          156133 non-null int64
6.0                                                                        156133 non-null float64
4                                                                          156133 non-null int64
1.1                                                                        156133 non-null int64
4.1                                                                        156133 non-null int64
1.80722891566265                                                           156133 non-null float64
0                                                                          156133 non-null int64
Unnamed: 36                                                                137557 non-null object
Unnamed: 37                                                                137609 non-null object
Unnamed: 38                                                                137609 non-null object
Unnamed: 39                                                                137557 non-null float64
Unnamed: 40                                                                137579 non-null float64
Unnamed: 41                                                                137609 non-null object
4.2                                                                        156133 non-null int64
Wellington, New Zealand (general), New Zealand                             106819 non-null object
NZ                                                                         106856 non-null object
NZ00                                                                       106856 non-null object
-41.3                                                                      106819 non-null float64
174.783                                                                    106832 non-null float64
-1521348                                                                   106856 non-null object
4.3                                                                        156133 non-null int64
Wellington, New Zealand (general), New Zealand.1                           151857 non-null object
NZ.1                                                                       151921 non-null object
NZ00.1                                                                     151921 non-null object
-41.3.1                                                                    151857 non-null float64
174.783.1                                                                  151884 non-null float64
-1521348.1                                                                 151921 non-null object
20200701                                                                   156133 non-null int64
https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12344522    156133 non-null object
dtypes: float64(9), int64(16), object(33)
memory usage: 69.1+ MB

In [12]:
df[df['Wellington, New Zealand (general), New Zealand.1'] == 'Australia']

,932509376,20190702,201907,2019,2019.4986,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,-1521348,4.3,"Wellington, New Zealand (general), New Zealand.1",NZ.1,NZ00.1,-41.3.1,174.783.1,-1521348.1,20200701,https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12344522
1,932509378,20190702,201907,2019,2019.4986,AUS,AUSTRALIAN,AUS,NaN,NaN,...,NaN,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.abc.net.au/news/2020-06-30/austral...
85,932509462,20200701,202007,2020,2020.4959,NaN,NaN,NaN,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.gattonstar.com.au/news/lockyer-she...
86,932509463,20200701,202007,2020,2020.4959,NaN,NaN,NaN,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.gattonstar.com.au/news/lockyer-she...
537,932509914,20200701,202007,2020,2020.4959,AUS,AUSTRALIA,AUS,NaN,NaN,...,NaN,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.caledonianrecord.com/news/local/co...
539,932509916,20200701,202007,2020,2020.4959,AUS,AUSTRALIA,AUS,NaN,NaN,...,NaN,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.gattonstar.com.au/news/editors-vie...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155496,932733476,20200701,202007,2020,2020.4959,LEG,SENATOR,NaN,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.aap.com.au/china-threatens-securit...
155614,932733594,20200701,202007,2020,2020.4959,NZL,NEW ZEALAND,NZL,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.scoop.co.nz/stories/HL2007/S00011/...
155615,932733595,20200701,202007,2020,2020.4959,NZL,NEW ZEALAND,NZL,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.scoop.co.nz/stories/HL2007/S00011/...
155616,932733596,20200701,202007,2020,2020.4959,NZL,KIWI,NZL,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.scoop.co.nz/stories/HL2007/S00011/...
155617,932733597,20200701,202007,2020,2020.4959,NZL,NEW ZEALAND,NZL,NaN,NaN,...,AS,1,Australia,AS,AS,-25.0,135.0,AS,20200701,https://www.palgrave.com/gp/book/9783030420536

In [14]:
df.loc[0, 'https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12344522']

'https://www.abc.net.au/news/2020-06-30/australia-unveils-10-year-defence-strategy/12408232'

In [7]:
df2 = pd.read_csv('../../data/20200717.gkg.csv', sep = '\t')
df2.head()

,DATE,NUMARTS,COUNTS,THEMES,LOCATIONS,PERSONS,ORGANIZATIONS,TONE,CAMEOEVENTIDS,SOURCES,SOURCEURLS
0,20200717,1,NaN,TAX_FNCACT;TAX_FNCACT_ACTRESS;SOC_QUARANTINE;C...,"4#Mumbai, Maharashtra, India#IN#IN16#18.975#72...",tiger zinda hai;kareena kapoor khan;vicky kaus...,NaN,"10.7011070110701,12.1771217712177,1.4760147601...",NaN,news18.com,https://www.news18.com/news/movies/inside-katr...
1,20200717,1,NaN,TAX_FNCACT;TAX_FNCACT_INSIDER;WB_698_TRADE;COR...,"3#San Diego, California, United States#US#USCA...",hannah sloane;jacob frenkel;barnes thornburg;d...,exchange commission;bloomberg;wells fargo;paym...,"-3.47222222222222,1.09126984126984,4.563492063...","935562263,935731678,935684302,935732369,935732...",americanbanker.com,https://www.americanbanker.com/news/wells-farg...
2,20200717,1,NaN,CRISISLEX_T11_UPDATESSYMPATHY;CRISISLEX_C07_SA...,"4#Kirkcaldy, Fife, United Kingdom#UK#UKV1#56.1...",sergeant chris mcglinchey;keith macgregor,british transport police;police scotland;adidas,"1.05633802816901,2.46478873239437,1.4084507042...",NaN,dailyrecord.co.uk,https://www.dailyrecord.co.uk/news/scottish-ne...
3,20200717,1,NaN,TAX_FNCACT;TAX_FNCACT_AGENT;ENV_GREEN;WB_507_E...,1#United Kingdom#UK#UK#54#-4#UK,NaN,NaN,"1.85185185185185,3.33333333333333,1.4814814814...",NaN,dorsetecho.co.uk,https://www.dorsetecho.co.uk/news/18588071.pla...
4,20200717,1,NaN,TAX_DISEASE;TAX_DISEASE_CORONAVIRUS;GENERAL_HE...,"1#China#CH#CH#35#105#CH;2#Florida, United Stat...",adam boehler;jim watson;nita lowey;daniel rund...,u s international development finance corp;whi...,"-0.45004500450045,2.16021602160216,2.610261026...","934245344,935632391,935694514,935694515,935615...",kunc.org,https://www.kunc.org/post/trump-redirects-fore...

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88205 entries, 0 to 88204
Data columns (total 11 columns):
DATE             88205 non-null int64
NUMARTS          88205 non-null int64
COUNTS           15169 non-null object
THEMES           81298 non-null object
LOCATIONS        88205 non-null object
PERSONS          72508 non-null object
ORGANIZATIONS    72632 non-null object
TONE             88205 non-null object
CAMEOEVENTIDS    44742 non-null object
SOURCES          88205 non-null object
SOURCEURLS       88205 non-null object
dtypes: int64(2), object(9)
memory usage: 7.4+ MB

In [11]:
df2['LOCATIONS'].unique()

array(['4#Mumbai, Maharashtra, India#IN#IN16#18.975#72.8258#-2092174',
       '3#San Diego, California, United States#US#USCA#32.7153#-117.157#1661377;1#United States#US#US#39.828175#-98.5795#US;3#Washington, Washington, United States#US#USDC#38.8951#-77.0364#531871;3#San Francisco, California, United States#US#USCA#37.7749#-122.419#277593',
       '4#Kirkcaldy, Fife, United Kingdom#UK#UKV1#56.1167#-3.16667#-2600330;1#United Kingdom#UK#UK#54#-4#UK;4#Rosyth, Fife, United Kingdom#UK#UKV1#56.0333#-3.43333#-2606540',
       ..., '1#China#CH#CH#35#105#CH;1#Sri Lanka#CE#CE#7#81#CE',
       '1#Kenya#KE#KE#1#38#KE;1#Nigeria#NI#NI#10#8#NI;1#New Zealand#NZ#NZ#-42#174#NZ;1#Thailand#TH#TH#15#100#TH;1#Netherlands#NL#NL#52.5#5.75#NL;1#Egypt#EG#EG#27#30#EG;1#Brazil#BR#BR#-10#-55#BR;1#Moldova#MD#MD#47#29#MD;4#Geneva, GenÃ¨, Switzerland#SZ#SZ07#46.1956#6.14811#-2552151;1#Saudi Arabia#SA#SA#25#45#SA;1#Switzerland#SZ#SZ#47#8#SZ',
       '1#Germany#GM#GM#51.5#10.5#GM;2#New York, United States#US#USNY#42.1497#-74.9384#NY;4#Or Yehuda, Tel Aviv, Israel#IS#IS05#32.0311#34.8458#-780969;4#Yerushalayim, Israel (General), Israel#IS#IS00#31.7667#35.2333#-797092;2#Michigan, United States#US#USMI#43.3504#-84.5603#MI;1#Israel#IS#IS#31.5#34.75#IS;1#Singapore#SN#SN#1.366667#103.8#SN'],
      dtype=object)